<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    :root {
       --very-dark-blue: hsl(233, 47%, 7%); /* (main background) */
       --dark-desaturated-blue : hsl(244, 38%, 16%); /* (card background) */
       --soft-violet: hsl(277, 64%, 61%); /* (accent) */
       --white /* (main heading, stats) */: hsl(0, 0%, 100%);
       --slightly-transparent-white-main /* (main paragraph) */: hsla(0, 0%, 100%, 0.75);
       --slightly-transparent-white /* (stat headings) */: hsla(0, 0%, 100%, 0.6);
    }

    body {
      font-family: 'Inter', 'Lexend Deca', sans-serif;
      font-size: 15px;
      font-weight: 400;
      display: grid;
      place-content: center;
      min-block-size: 100vh;
      background-color: var(--very-dark-blue);
    }

    .wrapper {
      width: 80%;
      max-width: 450px;
      display: grid;
      gap: 1rem;
      background-color: var(--dark-desaturated-blue);
      overflow: hidden;
      border-radius: 0.5rem;
    }

    .image-container {
      position: relative;
    }

    img {
      width: 100%;
    }

    .image-layer {
      position: absolute;
      width: 100%;
      height: calc(100% - 4px);
      background-color: var(--soft-violet);
      top: 0;
      opacity: 0.6;
    }

    .content-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 1.5rem;
      padding: 1.5rem;
      color: var(--white);
    }

    h1 {
      font-weight: 700;
    }

    h1 > span {
      color: var(--soft-violet);
    }

    p {
      color: var(--slightly-transparent-white-main);
      line-height: 1.5rem;
      width: 85%;
    }

    .status {
      display: grid;
      font-family: 'Lexend Deca';
      font-weight: 400;
      font-size: 1.3rem;
      margin-bottom: 1rem;
    }

    .status span {
      color: var(--slightly-transparent-white);
      font-size: 0.750rem;
      text-transform: uppercase;
    }

    
    @media (min-width: 600px) {
      .wrapper {
        display: flex;
        flex-direction: row-reverse;
        width: 100%;
        max-height: 600px;
        max-width: 1200px;
      }

      .content-container,
      .image-container {
        width: 50%;
      }

      .image-container > div {
        height: 100%;
      }

      img {
        background-image: url(./images/image-header-desktop.jpg);
        height: 100%;
      }

      .content-container {
        display: grid;
        gap: 1rem;
        text-align: start;
        margin-top: 2rem;
        margin-left: 3rem;
      }

      h1, p {
        width: 70%;
      }
      .status-container {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 5rem;
        line-height: 1.5rem;
      }
    }

  </style>
</head>
<body>
  <main>
    <div class="wrapper">
      <div class="image-container">
        <img alt=" " src="./images/image-header-mobile.jpg">
        <div class="image-layer"></div>
      </div>

      <div class="content-container">
        <h1>  
          Get <span>insights</span> that help your business grow.
        </h1>
        <p>
          Discover the benefits of data analytics and make better decisions regarding revenue, customer 
          experience, and overall efficiency.
        </p> 
        <div class="status-container">
          <div class="status">
            10k+
            <span>companies</span>
          </div>
          <div class="status">
            314
            <span>templates</span>
          </div>
          <div class="status">
            12M+
            <span>queries</span>
          </div>
        </div> 
      </div>
    </div>
  </main>
</body>
</html>